NEXT_PUBLIC_BASE_URL = "https://tours-b5zy.onrender.com"
PAYPAL_CLIENT_SECRET ="EAEO1Qw8PohVi-IrNzESvvnxAsaiT-ebdoNjgUpd2rwfTfaWIXxlkKykJJSD6N5PRvlD4iEH7QmL9B_p"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AYJSGQbw3OCG7vIcsb9-qsMVG7wJRSaTr7RZsIt8EsTZk2OshrEoz7z3fiGpxNy_sd6hGtxdxBmOWHT8"


